ziva-vfx-utils Utility
===
This folder contains utility tools for Ziva VFX plugin.

License Register
---
This tool registers an already-existing license(s) with an installation of our software. It makes registering license easier and straightforward as it avoids setting environment variable.
