.. include:: <isonum.txt>
.. # define a hard line break for HTML
.. |br| raw:: html

   <br />

Installation
============

`ziva-vfx-utils <https://bitbucket.org/zivadynamics/ziva-vfx-utils>`_ comes bundled with the Ziva VFX product.
Minor changes are released periodically.
Users should check for the latest version of ziva-vfx-utils, and update when needed.

There are two ways to retrieve the ziva-vfx-utils package:

#. `Download <https://bitbucket.org/zivadynamics/ziva-vfx-utils/downloads>`_ a zip of the repository.

#. Clone the `git repo <https://bitbucket.org/zivadynamics/ziva-vfx-utils.git>`_



To install, replace the following folders and files in the Ziva VFX Maya module folder with the new ones in the counterpart folder in the ziva-vfx-utils repo:

- The **zBuilder** and **utility** folders in the  **scripts** folder.
- All files in the **scripts** folder.
- Replace the **demos** and **icons** folder with the new ones.
